server {
    listen 443 ssl;
    server_name dev.api.ps2alerts.com;

    access_log /var/log/nginx/dev.api.ps2alerts.com.log;

    ssl_certificate     /ssl/dev.api.ps2alerts.com.crt;
    ssl_certificate_key /ssl/dev.api.ps2alerts.com.pem;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/api/public;
    index index.php;

    # Don't create logs for favicon.ico or robots.txt requests
    location = /(?:favicon.ico|robots.txt) {
        access_log off;
        log_not_found off;
    }

    # Block hidden files
    location ~ /\. {
        deny all;
    }

    include global/php-fpm.conf;
}
